
.altura-a-b{
    padding: 60px 0;
}

.logotipo{
    width: 50px;
    padding: 1px 0;

}

.iconos-redes-header{
    width: 20px;
    margin: 10px 5px;
}

.banner-video{
    background-image: url(../imagenes/imgplay.jpg!d);
    padding: 200px 0;
    position: relative;
    text-align: center;


}

#play1{
    width: 100px;
}

footer{
    background-color: black;
    padding: 50px 0;
    text-align: center;
}

footer .logotipo-footer{
    width: 200px;
    margin-bottom: 20px;
}


.btn-light{
    color: white;
    border-color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
}


/*FAMILIA*/
.cabecera-familia{
    padding: 150px 0 100px 0;
    background-image: url(../imagenes/familiapagina.jpg);
    background-size: cover;
    background-position: center center;
}

.cabecera-familia h1{
    color: white;
}


.banner-familia{
    background-image: url(../imagenes/bannerfamilia.webp);
    background-position: center center;
    background-size: cover;
    padding: 200px 0;
}

#colortexto{
    color: white;
}



/*FORMULARIO*/
:root{
    --colorTextos: #49454567;

}


body{
    font-family: 'Roboto';
    background: #4568DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  
}


h1{
    text-align: center;
    font-weight: 700;
}

form{
    background: #fff;
    padding: 40px 0;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.form{
    width: 100%;
    margin: auto;
}

form .grupo{

    position: relative;
    margin: 45px;

}

input{
    background: none;
     color: #c6c6c6;
     font-size: 18px;
     padding: 10px 10px 10px 5px;
     display: block;
     width: 100%;
     border: none;
     border-bottom: 1px solid var(--colorTextos);
}

input:focus{
    outline:none;
    color: #5e5d5d;

}

label{
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.5s ease all;
    pointer-events: none;
}

input:focus~label,
input:valid~label{
    top: -14px;
    font-size: 12px;
    color: #2196f3;
}

.barra{
    position: relative;
    display: block;
    width: 100%;
}

.barra::before{
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: 0.3s ease width;
    left: 0;
}

input:focus~.barra::before{
    width: 100%;

}

button{
    font-family: 'roboto';
    background: #4568DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffffff, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: none;
    display: block;
    width: 80%;
    margin: 10px auto;
    color: rgb(0, 0, 0);
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}

@media screem and (max-width:500px){
    form{
        width: 80%  ;
    }
}
