<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AMIGOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">

</head>
  <body>
    

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="logotipo" src="imagenes/logofamilia.jpg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Presentación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="familia.html">Familia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="amigos.html">Amigos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="estudios.html">Estudios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="formulario.html">Formulario de contacto</a>
              </li>

              <li>
                <img class="iconos-redes-header" src="imagenes/facebooklogo.jpg" alt="Facebook">
                <img class="iconos-redes-header" src="imagenes/instalogo.png" alt="Instagram">
                <img class="iconos-redes-header" src="imagenes/twitterlogo.png" alt="Twitter">
              </li>
            </ul>
          </div>
        </div>
      </nav>

        <main>


            <section class="cabecera-familia text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1>FORMULARIO</h1>
                        </div>
                    </div>
                </div>
            </section>

            
    <form action="" method="POST" id="form">

        <div class="form">
            <div class="grupo">
                <input type="text" name="" id="name" required><span class="barra"></span>
                <label for="">Nombre</label>
            </div>

            <div class="grupo">
                <input type="email" name="" id="name" required><span class="barra"></span>
                <label for="">Email</label>
            </div>

            <div class="grupo">
                <input type="password" name="" id="name" required><span class="barra"></span>
                <label for="">Password</label>
            </div>

            <div class="grupo">
                <input type="password" name="" id="name" required><span class="barra"></span>
                <label for="">Password</label>
            </div>

            <div class="grupo">
                <input type="text" name="" id="name" required><span class="barra"></span>
                <label for="">Dirección</label>
            </div>

            <div class="grupo">
                <input type="date" name="" id="name" required><span class="barra"></span>
                <label for="">Nacimiento</label>
            </div>

            <button type="submit">Suscribirte</button>
        </div>

    </form>


        </main>

        <footer>
            <img class="logotipo-footer" src="imagenes/logofamilia.jpg" alt="Logo">

            <img class="iconos-redes-header" src="imagenes/facebooklogo.jpg" alt="Facebook">
            <img class="iconos-redes-header" src="imagenes/instalogo.png" alt="Instagram">
            <img class="iconos-redes-header" src="imagenes/twitterlogo.png" alt="Twitter">      
        
             <p>It is a long established fact that a reader will be distracted by the readable content of a page when <br>  at its layout.</p>
        </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>