<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evaluación Final</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">

</head>
  <body>
    

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="logotipo" src="imagenes/logofamilia.jpg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Presentación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="familia.html">Familia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="amigos.html">Amigos</a>
              </li>
              <li class="nav-item dropdown">
                <li class="nav-item">
                  <a class="nav-link" href="estudios.html">Estudios</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="formulario.html">Formulario de contacto</a>
              </li>

              <li>
                <img class="iconos-redes-header" src="imagenes/facebooklogo.jpg" alt="Facebook">
                <img class="iconos-redes-header" src="imagenes/instalogo.png" alt="Instagram">
                <img class="iconos-redes-header" src="imagenes/twitterlogo.png" alt="Twitter">
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/amigos1920.jpg" class="d-block w-100" alt="Slider 01">
            <div class="carousel-caption d-none d-md-block">
              <h5>Familia</h5>
              <p>Some representative placeholder content for the first slide.</p>
                <a class="btn btn-light" href="#">
                    Información
                </a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagenes/imagen1920.jpg" class="d-block w-100" alt="Slider 02">
            <div class="carousel-caption d-none d-md-block">
              <h5>Amigos</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagenes/img1920.png" class="d-block w-100" alt="Slider 03">
            <div class="carousel-caption d-none d-md-block">
              <h5>Estudio</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


        <main>

            <section class="altura-a-b">
                <div class="container">
                    <div class="row">

                        <div class="col-12 col-sm-4 text-center">
                            <img class="img-fluid" src="imagenes/bannerestudio.webp" alt="Banner 01">
                            <h5>Titulo 1</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing.
                            </p>
                        </div>

                        <div class="col-12 col-sm-4 text-center">
                            <img class="img-fluid" src="imagenes/bannerestudio.webp" alt="Banner 02">
                            <h5>Titulo 2</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing.
                            </p>
                        </div>

                        <div class="col-12 col-sm-4 text-center">
                            <img class="img-fluid" src="imagenes/bannerestudio.webp" alt="Banner 03">
                            <h5>Titulo 3</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing.
                            </p>
                        </div>


                    </div>
                </div>
            </section>

            <section class="banner-video">
                <a href="">
                    <img id="play1" class="play" src="imagenes/playboton.png" alt="Play">
                </a>
            </section>

            <section class="altura-a-b">
                <div class="container">
                    <div class="row">

                        <div class="col-12 col-sm-3">
                            <img class="img-fluid shadow-lg" src="imagenes/medida750.jpg"  alt="Pantalla 1">
                        </div>

                        <div class="col-12 col-sm-3">
                            <img class="img-fluid shadow-lg" src="imagenes/medida750.jpg"  alt="Pantalla 2">
                        </div>

                        <div class="col-12 col-sm-3">
                            <img class="img-fluid shadow-lg" src="imagenes/medida750.jpg"  alt="Pantalla 3">
                        </div>

                        <div class="col-12 col-sm-3">
                            <img class="img-fluid shadow-lg" src="imagenes/medida750.jpg"  alt="Pantalla 4">
                        </div>
                    </div>
                </div>
            </section>

            <section class="altura-a-b">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <img class="img-fluid" src="imagenes/imagen526.jpeg" alt="Pantalla">
                        </div>

                        <div class="col-12 col-sm-6">
                            <h2>Tiulo</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <img class="img-fluid" src="imagenes/android.png" alt="android">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <img class="img-fluid" src="imagenes/apple.png" alt="apple">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <img class="logotipo-footer" src="imagenes/logofamilia.jpg" alt="Logo">

            <img class="iconos-redes-header" src="imagenes/facebooklogo.jpg" alt="Facebook">
            <img class="iconos-redes-header" src="imagenes/instalogo.png" alt="Instagram">
            <img class="iconos-redes-header" src="imagenes/twitterlogo.png" alt="Twitter">      
        
             <p>It is a long established fact that a reader will be distracted by the readable content of a page when <br>  at its layout.</p>
        </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>